#dump data structure
# hash data key 'layer_init' 'waits' 'bias' 'learn_rate'
# layerdata->{layer}->{node} 
# waitsdump: waits data to node refARRAY
# layer_init: layer_init set data
# bias: need set for perceptron
# learn_rate: extra data
$VAR1 = {
          'bias' => {
                      '1' => {
                               '2' => '0.551647262696594',
                               '1' => '0.680656056778052',
                               '0' => '0.365205979588428'
                             },
                      '2' => {
                               '0' => '0.055640435436576'
                             },
                      '0' => {
                               '0' => '0.679971418963259',
                               '1' => '0.163470116956475',
                               '2' => '0.491460312153524'
                             }
                    },
          'learn_rate' => {
                            '1' => {
                                     '2' => '0.0001',
                                     '1' => '0.0001',
                                     '0' => '0.0001'
                                   },
                            '2' => {
                                     '0' => '0.0001'
                                   },
                            '0' => {
                                     '1' => '0.0001',
                                     '2' => '0.0001',
                                     '0' => '0.0001'
                                   }
                          },
          'DateTime' => '1680618682.21993',
          'waits' => {
                       '0' => {
                                '0' => [
                                         '0.372471683754824',
                                         '0.733894033482388'
                                       ],
                                '2' => [
                                         '0.358361670827953',
                                         '0.515220076193538'
                                       ],
                                '1' => [
                                         '0.464817048070404',
                                         '0.131610994431123'
                                       ]
                              },
                       '1' => {
                                '2' => [
                                         '0.182665706711845',
                                         '0.670065550418951',
                                         '0.905557231695703'
                                       ],
                                '1' => [
                                         '0.23606789659182',
                                         '0.451025595581822',
                                         '0.703332560697326'
                                       ],
                                '0' => [
                                         '0.969944346504519',
                                         '0.948806862386032',
                                         '0.854042763964152'
                                       ]
                              },
                       '2' => {
                                '0' => [
                                         '0.970682433686406',
                                         '0.32244996842925',
                                         '0.983230564021333'
                                       ]
                              }
                     },
          'layer_init' => {
                            'layer_member' => [
                                                2,
                                                2,
                                                0
                                              ],
                            'input_count' => 1,
                            'learn_rate' => '0.0001',
                            'layer_act_func' => [
                                                  'Sigmoid',
                                                  'Sigmoid',
                                                  'None'
                                                ],
                            'optimaizer' => 'None'
                          }
        };
