#dump data structure
# hash data key 'layer_init' 'waits' 'bias' 'learn_rate'
# layerdata->{layer}->{node} 
# waitsdump: waits data to node refARRAY
# layer_init: layer_init set data
# bias: need set for perceptron
# learn_rate: extra data
$VAR1 = {
          'learn_rate' => {
                            '2' => {
                                     '0' => '0.0001'
                                   },
                            '1' => {
                                     '0' => '0.0001',
                                     '2' => '0.0001',
                                     '1' => '0.0001'
                                   },
                            '0' => {
                                     '0' => '0.0001',
                                     '2' => '0.0001',
                                     '1' => '0.0001'
                                   }
                          },
          'layer_init' => {
                            'learn_rate' => '0.0001',
                            'optimaizer' => 'None',
                            'layer_member' => [
                                                2,
                                                2,
                                                0
                                              ],
                            'input_count' => 1,
                            'layer_act_func' => [
                                                  'Sigmoid',
                                                  'Sigmoid',
                                                  'None'
                                                ]
                          },
          'DateTime' => '1680656104.24863',
          'bias' => {
                      '2' => {
                               '0' => '0.21675447058793'
                             },
                      '1' => {
                               '2' => '-0.105576720062771',
                               '1' => '0.582920448758563',
                               '0' => '0.566880971784135'
                             },
                      '0' => {
                               '0' => '0.376351264055797',
                               '2' => '-0.225929004082609',
                               '1' => '-0.375104135259203'
                             }
                    },
          'waits' => {
                       '2' => {
                                '0' => [
                                         '0.515634551502747',
                                         '0.555573981339428',
                                         '0.772709688054288'
                                       ]
                              },
                       '1' => {
                                '2' => [
                                         '0.681773196341622',
                                         '0.897414245952912',
                                         '0.368359095425275'
                                       ],
                                '1' => [
                                         '0.906673123775305',
                                         '0.487284166966474',
                                         '0.392125811231478'
                                       ],
                                '0' => [
                                         '0.0177668155270175',
                                         '0.0221813742032704',
                                         '0.693877122931853'
                                       ]
                              },
                       '0' => {
                                '0' => [
                                         '0.514947074185162',
                                         '0.91913793295501'
                                       ],
                                '2' => [
                                         '0.62204818211708',
                                         '0.826690283490414'
                                       ],
                                '1' => [
                                         '0.260700845734398',
                                         '0.273484903130242'
                                       ]
                              }
                     }
        };
