#dump data structure
# hash data key 'layer_init' 'waits' 'bias' 'learn_rate'
# layerdata->{layer}->{node} 
# waitsdump: waits data to node refARRAY
# layer_init: layer_init set data
# bias: need set for perceptron
# learn_rate: extra data
$VAR1 = {
          'learn_rate' => {
                            '0' => {
                                     '1' => '0.00041',
                                     '0' => '0.00041',
                                     '2' => '0.00041'
                                   },
                            '2' => {
                                     '2' => '0.00041',
                                     '0' => '0.00041',
                                     '1' => '0.00041'
                                   },
                            '1' => {
                                     '1' => '0.00041',
                                     '2' => '0.00041',
                                     '0' => '0.00041'
                                   }
                          },
          'DateTime' => '1660232403.11351',
          'bias' => {
                      '0' => {
                               '2' => '-0.0545645845681116',
                               '0' => '0.359525638177341',
                               '1' => '0.419815646151923'
                             },
                      '2' => {
                               '2' => '0.0457092625844903',
                               '0' => '0.00490203124316673',
                               '1' => '0.159331386082623'
                             },
                      '1' => {
                               '1' => '0.327925172753675',
                               '0' => '0.0539326793246123',
                               '2' => '0.0728718241636788'
                             }
                    },
          'layer_init' => {
                            'learn_rate' => '0.00041',
                            'layer_member' => [
                                                2,
                                                2,
                                                2
                                              ],
                            'input_count' => 2,
                            'layer_act_func' => [
                                                  'ReLU',
                                                  'ReLU',
                                                  'ReLU'
                                                ]
                          },
          'waits' => {
                       '0' => {
                                '1' => [
                                         '0.498726072746993',
                                         '0.0725820447244707',
                                         '0.0146542992757078'
                                       ],
                                '0' => [
                                         '0.273641757190786',
                                         '0.09911215584783',
                                         '0.230824600560556'
                                       ],
                                '2' => [
                                         '0.0663023750263138',
                                         '-0.0548690171185715',
                                         '0.189388225582224'
                                       ]
                              },
                       '2' => {
                                '2' => [
                                         '0.173080108907397',
                                         '0.0439075022966146',
                                         '0.311260398025456'
                                       ],
                                '0' => [
                                         '0.300074481081573',
                                         '0.292462676716231',
                                         '0.464787069030196'
                                       ],
                                '1' => [
                                         '-0.0336589590141004',
                                         '0.503854944596895',
                                         '0.379308152627675'
                                       ]
                              },
                       '1' => {
                                '1' => [
                                         '0.235538143515753',
                                         '0.495583356235061',
                                         '0.203134598618794'
                                       ],
                                '2' => [
                                         '0.0286088218682027',
                                         '0.209286906743469',
                                         '0.494401209135604'
                                       ],
                                '0' => [
                                         '0.405119141919498',
                                         '0.0616180789752688',
                                         '0.116547040900519'
                                       ]
                              }
                     }
        };
