#dump data structure
# hash data key 'layer_init' 'waitsdump' 'biasdump' 'learn_rate'
# layerdata->{layer}->{node} 
# waitsdump: waits data to node refARRAY
# layer_init: layer_init set data
# biasdump: need set for perceptron
# learn_rate: extra data
$VAR1 = {
          'layer_init' => {
                            'learn_rate' => '0.34',
                            'layer_member' => [
                                                1,
                                                1
                                              ],
                            'input_count' => 3
                          },
          'learn_rate' => {
                            '0' => {
                                     '1' => '0.34',
                                     '0' => '0.34'
                                   },
                            '1' => {
                                     '1' => '0.34',
                                     '0' => '0.34'
                                   }
                          },
          'biasdump' => {
                          '1' => {
                                   '0' => '-19350.3201246276',
                                   '1' => '0.401428961049639'
                                 },
                          '0' => {
                                   '0' => '-0.886363142637745',
                                   '1' => '-0.770369070420757'
                                 }
                        },
          'DateTime' => '1658883582.96114',
          'waitsdump' => {
                           '0' => {
                                    '0' => [
                                             '43.5292755534398',
                                             '-27.3373862141956',
                                             '116.37699363079',
                                             '-84.4018509404858'
                                           ],
                                    '1' => [
                                             '44.1190917431883',
                                             '-27.1386258038442',
                                             '116.890522215296',
                                             '-84.4672001040721'
                                           ]
                                  },
                           '1' => {
                                    '1' => [
                                             '0.711471242678968',
                                             '0.858767712329151'
                                           ],
                                    '0' => [
                                             '-19349.5879829985',
                                             '-19349.8094341814'
                                           ]
                                  }
                         }
        };
