#dump data structure
# hash data key 'layer_init' 'waits' 'bias' 'learn_rate'
# layerdata->{layer}->{node} 
# waitsdump: waits data to node refARRAY
# layer_init: layer_init set data
# bias: need set for perceptron
# learn_rate: extra data
$VAR1 = {
          'waits' => {
                       '1' => {
                                '0' => [
                                         '-0.111828697457942',
                                         '-0.0299183194237837'
                                       ]
                              },
                       '0' => {
                                '0' => [
                                         '-0.421306293577589',
                                         '-0.467850986556766'
                                       ],
                                '1' => [
                                         '0.00200532506112465',
                                         '-0.54303124512082'
                                       ]
                              }
                     },
          'DateTime' => '1660287677.07143',
          'learn_rate' => {
                            '1' => {
                                     '0' => '0.0009'
                                   },
                            '0' => {
                                     '0' => '0.0009',
                                     '1' => '0.0009'
                                   }
                          },
          'bias' => {
                      '1' => {
                               '0' => '0.404921161951304'
                             },
                      '0' => {
                               '1' => '-0.854703758680863',
                               '0' => '-0.706793730164751'
                             }
                    },
          'layer_init' => {
                            'learn_rate' => '0.0009',
                            'input_count' => 1,
                            'layer_member' => [
                                                1,
                                                0
                                              ],
                            'layer_act_func' => [
                                                  'Sigmoid',
                                                  'Sigmoid'
                                                ]
                          }
        };
