#dump data structure
# hash data key 'layer_init' 'waits' 'bias' 'learn_rate'
# layerdata->{layer}->{node} 
# waitsdump: waits data to node refARRAY
# layer_init: layer_init set data
# bias: need set for perceptron
# learn_rate: extra data
$VAR1 = {
          'layer_init' => {
                            'layer_act_func' => [
                                                  'ReLU',
                                                  'Step'
                                                ],
                            'layer_member' => [
                                                1,
                                                1
                                              ],
                            'input_count' => 1,
                            'learn_rate' => '0.00041'
                          },
          'DateTime' => '1660389924.04258',
          'learn_rate' => {
                            '1' => {
                                     '0' => '0.00041',
                                     '1' => '0.00041'
                                   },
                            '0' => {
                                     '0' => '0.00041',
                                     '1' => '0.00041'
                                   }
                          },
          'waits' => {
                       '0' => {
                                '0' => [
                                         '0.322485566567053',
                                         '-0.231901103703656'
                                       ],
                                '1' => [
                                         '-0.0981612056965261',
                                         '0.145820152182677'
                                       ]
                              },
                       '1' => {
                                '0' => [
                                         '-0.334343397374649',
                                         '0.356329241472316'
                                       ],
                                '1' => [
                                         '0.321803781731778',
                                         '0.473327731030053'
                                       ]
                              }
                     },
          'bias' => {
                      '0' => {
                               '1' => '-0.405704557057497',
                               '0' => '0.0118665472286104'
                             },
                      '1' => {
                               '0' => '-0.752008278691261',
                               '1' => '0.383449934104869'
                             }
                    }
        };
