#dump data structure
# hash data key 'layer_init' 'waitsdump' 'biasdump' 'learn_rate'
# layerdata->{layer}->{node} 
# waitsdump: waits data to node refARRAY
# layer_init: layer_init set data
# biasdump: need set for perceptron
# learn_rate: extra data
$VAR1 = {
          'biasdump' => {
                          '0' => {
                                   '1' => '0.639202218185852',
                                   '0' => '0.522443134487266'
                                 },
                          '1' => {
                                   '0' => '-22.2829784573423'
                                 }
                        },
          'waitsdump' => {
                           '1' => {
                                    '0' => [
                                             '-20.922919679157',
                                             '-21.1411102424308'
                                           ]
                                  },
                           '0' => {
                                    '1' => [
                                             '-101.917264223273',
                                             '-101.322658487812'
                                           ],
                                    '0' => [
                                             '-101.458187792779',
                                             '-101.867756345268'
                                           ]
                                  }
                         },
          'DateTime' => '1658991361.24461',
          'layer_init' => {
                            'learn_rate' => '0.034',
                            'layer_member' => [
                                                1,
                                                0
                                              ],
                            'input_count' => 1
                          },
          'learn_rate' => {
                            '1' => {
                                     '0' => '0.034'
                                   },
                            '0' => {
                                     '0' => '0.034',
                                     '1' => '0.034'
                                   }
                          }
        };
