#dump data structure
# hash data key 'layer_init' 'waitsdump' 'biasdump' 'learn_rate'
# layerdata->{layer}->{node} 
# waitsdump: waits data to node refARRAY
# layer_init: layer_init set data
# biasdump: need set for perceptron
# learn_rate: extra data
$VAR1 = {
          'layer_init' => {
                            'learn_rate' => '0.34',
                            'input_count' => 2,
                            'layer_member' => [
                                                2,
                                                1
                                              ]
                          },
          'DateTime' => '1658898808.58118',
          'waitsdump' => {
                           '1' => {
                                    '1' => [
                                             '17004.51090639',
                                             '17004.2712887719',
                                             '17004.4895943808'
                                           ],
                                    '0' => [
                                             '-60265.8401550347',
                                             '-60265.1097791271',
                                             '-60265.9612126333'
                                           ]
                                  },
                           '0' => {
                                    '0' => [
                                             '-5568.28613751409',
                                             '-8128.93499994874',
                                             '-1.54338742576433e+23'
                                           ],
                                    '2' => [
                                             '-5568.16575555381',
                                             '-8128.46934708449',
                                             '-1.54338742576433e+23'
                                           ],
                                    '1' => [
                                             '-5568.2615601117',
                                             '-8128.45094013988',
                                             '-1.54338742576433e+23'
                                           ]
                                  }
                         },
          'learn_rate' => {
                            '0' => {
                                     '1' => '0.34',
                                     '0' => '0.34',
                                     '2' => '0.34'
                                   },
                            '1' => {
                                     '1' => '0.34',
                                     '0' => '0.34'
                                   }
                          },
          'biasdump' => {
                          '0' => {
                                   '2' => '-65330.8252457546',
                                   '0' => '-65331.1130491934',
                                   '1' => '-65331.6659715441'
                                 },
                          '1' => {
                                   '0' => '-60265.615845495',
                                   '1' => '17004.5633357249'
                                 }
                        }
        };
