#dump data structure
# hash data key 'layer_init' 'waits' 'bias' 'learn_rate'
# layerdata->{layer}->{node} 
# waitsdump: waits data to node refARRAY
# layer_init: layer_init set data
# bias: need set for perceptron
# learn_rate: extra data
$VAR1 = {
          'waits' => {
                       '0' => {
                                '1' => [
                                         '0.141620682841459',
                                         '-0.100693654077232'
                                       ],
                                '3' => [
                                         '0.0448168656263651',
                                         '0.0218970980687886'
                                       ],
                                '0' => [
                                         '-0.100836184293448',
                                         '0.0757969936221547'
                                       ],
                                '2' => [
                                         '-0.225593531075485',
                                         '0.0268937513781847'
                                       ]
                              },
                       '1' => {
                                '1' => [
                                         '0.321973835000148',
                                         '0.255183531030191',
                                         '0.788858359869336',
                                         '0.138514824631664'
                                       ],
                                '0' => [
                                         '-0.428679769496796',
                                         '-0.14543483982833',
                                         '0.475129404206751',
                                         '0.223417047852064'
                                       ]
                              }
                     },
          'DateTime' => '1659919147.69205',
          'learn_rate' => {
                            '1' => {
                                     '0' => '0.00041',
                                     '1' => '0.00041'
                                   },
                            '0' => {
                                     '2' => '0.00041',
                                     '0' => '0.00041',
                                     '3' => '0.00041',
                                     '1' => '0.00041'
                                   }
                          },
          'bias' => {
                      '0' => {
                               '2' => '-0.352584948874525',
                               '0' => '-0.441108113358934',
                               '1' => '-0.430244049171559',
                               '3' => '-0.455568626401884'
                             },
                      '1' => {
                               '1' => '0.464143204079601',
                               '0' => '-0.351147198513205'
                             }
                    },
          'layer_init' => {
                            'layer_member' => [
                                                3,
                                                1
                                              ],
                            'input_count' => 1,
                            'learn_rate' => '0.00041'
                          }
        };
