#dump data structure
# hash data key 'layer_init' 'waits' 'bias' 'learn_rate'
# layerdata->{layer}->{node} 
# waitsdump: waits data to node refARRAY
# layer_init: layer_init set data
# bias: need set for perceptron
# learn_rate: extra data
# 近いところまで出来た。100,100は出来ないが10m10なら判別されるがそれ以上は無理らしい
$VAR1 = {
          'DateTime' => '1659878018.33032',
          'waits' => {
                       '1' => {
                                '0' => [
                                         '-0.300162509906709',
                                         '0.354148948607201'
                                       ]
                              },
                       '0' => {
                                '0' => [
                                         '0.544616052192734',
                                         '0.438644329526589'
                                       ],
                                '1' => [
                                         '0.401532454209986',
                                         '0.204985865870282'
                                       ]
                              }
                     },
          'bias' => {
                      '0' => {
                               '0' => '0.311514682247517',
                               '1' => '0.823867982544414'
                             },
                      '1' => {
                               '0' => '-0.243780869707475'
                             }
                    },
          'learn_rate' => {
                            '1' => {
                                     '0' => '0.00041'
                                   },
                            '0' => {
                                     '0' => '0.00041',
                                     '1' => '0.00041'
                                   }
                          },
          'layer_init' => {
                            'input_count' => 1,
                            'layer_member' => [
                                                1,
                                                0
                                              ],
                            'learn_rate' => '0.00041'
                          }
        };
