#dump data structure
# hash data key 'layer_init' 'waits' 'bias' 'learn_rate'
# layerdata->{layer}->{node} 
# waitsdump: waits data to node refARRAY
# layer_init: layer_init set data
# bias: need set for perceptron
# learn_rate: extra data
$VAR1 = {
          'learn_rate' => {
                            '1' => {
                                     '0' => '0.00041',
                                     '1' => '0.00041'
                                   },
                            '0' => {
                                     '2' => '0.00041',
                                     '0' => '0.00041',
                                     '1' => '0.00041',
                                     '3' => '0.00041'
                                   }
                          },
          'DateTime' => '1660031761.43113',
          'bias' => {
                      '0' => {
                               '2' => '-0.0859792192431938',
                               '0' => '-0.0665850860961019',
                               '1' => '0.108499298152125',
                               '3' => '-0.0508578898820451'
                             },
                      '1' => {
                               '1' => '0.248873593738112',
                               '0' => '-0.339999398756374'
                             }
                    },
          'layer_init' => {
                            'layer_act_func' => [
                                                  'ReLU',
                                                  'Step'
                                                ],
                            'input_count' => 1,
                            'layer_member' => [
                                                3,
                                                1
                                              ],
                            'learn_rate' => '0.00041'
                          },
          'waits' => {
                       '0' => {
                                '3' => [
                                         '0.103497205607236',
                                         '-0.0995599969246537'
                                       ],
                                '2' => [
                                         '0.147005144268654',
                                         '-0.125155943498933'
                                       ],
                                '0' => [
                                         '-0.114122788574963',
                                         '0.178198398528219'
                                       ],
                                '1' => [
                                         '-0.0390805549972569',
                                         '0.0571349388825593'
                                       ]
                              },
                       '1' => {
                                '1' => [
                                         '0.253091424723318',
                                         '-0.0220932420312631',
                                         '0.755944347116863',
                                         '0.550736490855965'
                                       ],
                                '0' => [
                                         '-0.294304209544235',
                                         '0.629245185936673',
                                         '0.0677435527714076',
                                         '-0.155984913418195'
                                       ]
                              }
                     }
        };
