#dump data structure
# hash data key 'layer_init' 'waitsdump' 'biasdump' 'learn_rate'
# layerdata->{layer}->{node} 
# waitsdump: waits data to node refARRAY
# layer_init: layer_init set data
# biasdump: need set for perceptron
# learn_rate: extra data
$VAR1 = {
          'DateTime' => bless( {
                                 'local_rd_secs' => 38448,
                                 'local_rd_days' => 738360,
                                 'utc_year' => 2023,
                                 'local_c' => {
                                                'quarter' => 3,
                                                'day_of_year' => 205,
                                                'day_of_week' => 7,
                                                'month' => 7,
                                                'minute' => 40,
                                                'year' => 2022,
                                                'hour' => 10,
                                                'day_of_quarter' => 24,
                                                'second' => 48,
                                                'day' => 24
                                              },
                                 'formatter' => undef,
                                 'locale' => bless( {
                                                      'day_format_abbreviated' => [
                                                                                    'Mon',
                                                                                    'Tue',
                                                                                    'Wed',
                                                                                    'Thu',
                                                                                    'Fri',
                                                                                    'Sat',
                                                                                    'Sun'
                                                                                  ],
                                                      'time_format_short' => 'h:mm a',
                                                      'quarter_format_abbreviated' => [
                                                                                        'Q1',
                                                                                        'Q2',
                                                                                        'Q3',
                                                                                        'Q4'
                                                                                      ],
                                                      'territory' => 'United States',
                                                      'glibc_date_format' => '%m/%d/%Y',
                                                      'month_stand_alone_narrow' => [
                                                                                      'J',
                                                                                      'F',
                                                                                      'M',
                                                                                      'A',
                                                                                      'M',
                                                                                      'J',
                                                                                      'J',
                                                                                      'A',
                                                                                      'S',
                                                                                      'O',
                                                                                      'N',
                                                                                      'D'
                                                                                    ],
                                                      'locale_data' => {
                                                                         'available_formats' => {
                                                                                                  'GyMMM' => 'MMM y G',
                                                                                                  'h' => 'h a',
                                                                                                  'yMd' => 'M/d/y',
                                                                                                  'MMMMW-count-one' => '\'week\' W \'of\' MMMM',
                                                                                                  'ms' => 'mm:ss',
                                                                                                  'Hm' => 'HH:mm',
                                                                                                  'MMM' => 'LLL',
                                                                                                  'E' => 'ccc',
                                                                                                  'yw-count-one' => '\'week\' w \'of\' Y',
                                                                                                  'Hmv' => 'HH:mm v',
                                                                                                  'MMMEd' => 'E, MMM d',
                                                                                                  'Bhm' => 'h:mm B',
                                                                                                  'MMMMd' => 'MMMM d',
                                                                                                  'y' => 'y',
                                                                                                  'MMMMW-count-other' => '\'week\' W \'of\' MMMM',
                                                                                                  'H' => 'HH',
                                                                                                  'yM' => 'M/y',
                                                                                                  'MMMd' => 'MMM d',
                                                                                                  'hm' => 'h:mm a',
                                                                                                  'GyMd' => 'M/d/y GGGGG',
                                                                                                  'hmv' => 'h:mm a v',
                                                                                                  'Ed' => 'd E',
                                                                                                  'MEd' => 'E, M/d',
                                                                                                  'Bhms' => 'h:mm:ss B',
                                                                                                  'Ehm' => 'E h:mm a',
                                                                                                  'Gy' => 'y G',
                                                                                                  'EHm' => 'E HH:mm',
                                                                                                  'Bh' => 'h B',
                                                                                                  'yMEd' => 'E, M/d/y',
                                                                                                  'yw-count-other' => '\'week\' w \'of\' Y',
                                                                                                  'Md' => 'M/d',
                                                                                                  'hms' => 'h:mm:ss a',
                                                                                                  'Hmsv' => 'HH:mm:ss v',
                                                                                                  'Ehms' => 'E h:mm:ss a',
                                                                                                  'EHms' => 'E HH:mm:ss',
                                                                                                  'GyMMMEd' => 'E, MMM d, y G',
                                                                                                  'yMMM' => 'MMM y',
                                                                                                  'yMMMM' => 'MMMM y',
                                                                                                  'EBhm' => 'E h:mm B',
                                                                                                  'yQQQQ' => 'QQQQ y',
                                                                                                  'yQQQ' => 'QQQ y',
                                                                                                  'yMMMd' => 'MMM d, y',
                                                                                                  'M' => 'L',
                                                                                                  'GyMMMd' => 'MMM d, y G',
                                                                                                  'd' => 'd',
                                                                                                  'yMMMEd' => 'E, MMM d, y',
                                                                                                  'hmsv' => 'h:mm:ss a v',
                                                                                                  'Hms' => 'HH:mm:ss',
                                                                                                  'EBhms' => 'E h:mm:ss B'
                                                                                                },
                                                                         'first_day_of_week' => 7,
                                                                         'month_stand_alone_wide' => [
                                                                                                       'January',
                                                                                                       'February',
                                                                                                       'March',
                                                                                                       'April',
                                                                                                       'May',
                                                                                                       'June',
                                                                                                       'July',
                                                                                                       'August',
                                                                                                       'September',
                                                                                                       'October',
                                                                                                       'November',
                                                                                                       'December'
                                                                                                     ],
                                                                         'glibc_time_12_format' => '%I:%M:%S %p',
                                                                         'version' => 41,
                                                                         'language' => 'English',
                                                                         'month_format_narrow' => [
                                                                                                    'J',
                                                                                                    'F',
                                                                                                    'M',
                                                                                                    'A',
                                                                                                    'M',
                                                                                                    'J',
                                                                                                    'J',
                                                                                                    'A',
                                                                                                    'S',
                                                                                                    'O',
                                                                                                    'N',
                                                                                                    'D'
                                                                                                  ],
                                                                         'script' => undef,
                                                                         'day_format_narrow' => [
                                                                                                  'M',
                                                                                                  'T',
                                                                                                  'W',
                                                                                                  'T',
                                                                                                  'F',
                                                                                                  'S',
                                                                                                  'S'
                                                                                                ],
                                                                         'am_pm_abbreviated' => [
                                                                                                  'AM',
                                                                                                  'PM'
                                                                                                ],
                                                                         'date_format_short' => 'M/d/yy',
                                                                         'day_format_abbreviated' => $VAR1->{'DateTime'}{'locale'}{'day_format_abbreviated'},
                                                                         'time_format_short' => 'h:mm a',
                                                                         'quarter_format_abbreviated' => $VAR1->{'DateTime'}{'locale'}{'quarter_format_abbreviated'},
                                                                         'territory' => 'United States',
                                                                         'glibc_date_format' => '%m/%d/%Y',
                                                                         'variant' => undef,
                                                                         'month_format_abbreviated' => [
                                                                                                         'Jan',
                                                                                                         'Feb',
                                                                                                         'Mar',
                                                                                                         'Apr',
                                                                                                         'May',
                                                                                                         'Jun',
                                                                                                         'Jul',
                                                                                                         'Aug',
                                                                                                         'Sep',
                                                                                                         'Oct',
                                                                                                         'Nov',
                                                                                                         'Dec'
                                                                                                       ],
                                                                         'month_stand_alone_narrow' => $VAR1->{'DateTime'}{'locale'}{'month_stand_alone_narrow'},
                                                                         'month_stand_alone_abbreviated' => [
                                                                                                              'Jan',
                                                                                                              'Feb',
                                                                                                              'Mar',
                                                                                                              'Apr',
                                                                                                              'May',
                                                                                                              'Jun',
                                                                                                              'Jul',
                                                                                                              'Aug',
                                                                                                              'Sep',
                                                                                                              'Oct',
                                                                                                              'Nov',
                                                                                                              'Dec'
                                                                                                            ],
                                                                         'era_wide' => [
                                                                                         'Before Christ',
                                                                                         'Anno Domini'
                                                                                       ],
                                                                         'native_script' => undef,
                                                                         'glibc_time_format' => '%r',
                                                                         'era_abbreviated' => [
                                                                                                'BC',
                                                                                                'AD'
                                                                                              ],
                                                                         'glibc_date_1_format' => '%a %b %e %r %Z %Y',
                                                                         'date_format_full' => 'EEEE, MMMM d, y',
                                                                         'time_format_long' => 'h:mm:ss a z',
                                                                         'quarter_format_narrow' => [
                                                                                                      1,
                                                                                                      2,
                                                                                                      3,
                                                                                                      4
                                                                                                    ],
                                                                         'day_stand_alone_wide' => [
                                                                                                     'Monday',
                                                                                                     'Tuesday',
                                                                                                     'Wednesday',
                                                                                                     'Thursday',
                                                                                                     'Friday',
                                                                                                     'Saturday',
                                                                                                     'Sunday'
                                                                                                   ],
                                                                         'quarter_format_wide' => [
                                                                                                    '1st quarter',
                                                                                                    '2nd quarter',
                                                                                                    '3rd quarter',
                                                                                                    '4th quarter'
                                                                                                  ],
                                                                         'code' => 'en-US',
                                                                         'native_territory' => 'United States',
                                                                         'time_format_medium' => 'h:mm:ss a',
                                                                         'quarter_stand_alone_narrow' => [
                                                                                                           1,
                                                                                                           2,
                                                                                                           3,
                                                                                                           4
                                                                                                         ],
                                                                         'month_format_wide' => [
                                                                                                  'January',
                                                                                                  'February',
                                                                                                  'March',
                                                                                                  'April',
                                                                                                  'May',
                                                                                                  'June',
                                                                                                  'July',
                                                                                                  'August',
                                                                                                  'September',
                                                                                                  'October',
                                                                                                  'November',
                                                                                                  'December'
                                                                                                ],
                                                                         'era_narrow' => [
                                                                                           'B',
                                                                                           'A'
                                                                                         ],
                                                                         'quarter_stand_alone_abbreviated' => [
                                                                                                                'Q1',
                                                                                                                'Q2',
                                                                                                                'Q3',
                                                                                                                'Q4'
                                                                                                              ],
                                                                         'name' => 'English United States',
                                                                         'quarter_stand_alone_wide' => [
                                                                                                         '1st quarter',
                                                                                                         '2nd quarter',
                                                                                                         '3rd quarter',
                                                                                                         '4th quarter'
                                                                                                       ],
                                                                         'datetime_format_full' => '{1} \'at\' {0}',
                                                                         'datetime_format_medium' => '{1}, {0}',
                                                                         'day_format_wide' => [
                                                                                                'Monday',
                                                                                                'Tuesday',
                                                                                                'Wednesday',
                                                                                                'Thursday',
                                                                                                'Friday',
                                                                                                'Saturday',
                                                                                                'Sunday'
                                                                                              ],
                                                                         'day_stand_alone_narrow' => [
                                                                                                       'M',
                                                                                                       'T',
                                                                                                       'W',
                                                                                                       'T',
                                                                                                       'F',
                                                                                                       'S',
                                                                                                       'S'
                                                                                                     ],
                                                                         'native_language' => 'English',
                                                                         'date_format_medium' => 'MMM d, y',
                                                                         'native_variant' => undef,
                                                                         'day_stand_alone_abbreviated' => [
                                                                                                            'Mon',
                                                                                                            'Tue',
                                                                                                            'Wed',
                                                                                                            'Thu',
                                                                                                            'Fri',
                                                                                                            'Sat',
                                                                                                            'Sun'
                                                                                                          ],
                                                                         'date_format_long' => 'MMMM d, y',
                                                                         'native_name' => 'English United States',
                                                                         'time_format_full' => 'h:mm:ss a zzzz',
                                                                         'glibc_datetime_format' => '%a %d %b %Y %r %Z',
                                                                         'datetime_format_long' => '{1} \'at\' {0}',
                                                                         'datetime_format_short' => '{1}, {0}'
                                                                       },
                                                      'variant' => undef,
                                                      'month_format_abbreviated' => $VAR1->{'DateTime'}{'locale'}{'locale_data'}{'month_format_abbreviated'},
                                                      'month_stand_alone_abbreviated' => $VAR1->{'DateTime'}{'locale'}{'locale_data'}{'month_stand_alone_abbreviated'},
                                                      'era_wide' => $VAR1->{'DateTime'}{'locale'}{'locale_data'}{'era_wide'},
                                                      'month_stand_alone_wide' => $VAR1->{'DateTime'}{'locale'}{'locale_data'}{'month_stand_alone_wide'},
                                                      'glibc_time_12_format' => '%I:%M:%S %p',
                                                      'available_formats' => $VAR1->{'DateTime'}{'locale'}{'locale_data'}{'available_formats'},
                                                      'first_day_of_week' => 7,
                                                      'default_date_format_length' => 'medium',
                                                      'month_format_narrow' => $VAR1->{'DateTime'}{'locale'}{'locale_data'}{'month_format_narrow'},
                                                      'version' => 41,
                                                      'language' => 'English',
                                                      'day_format_narrow' => $VAR1->{'DateTime'}{'locale'}{'locale_data'}{'day_format_narrow'},
                                                      'am_pm_abbreviated' => $VAR1->{'DateTime'}{'locale'}{'locale_data'}{'am_pm_abbreviated'},
                                                      'script' => undef,
                                                      'date_format_short' => 'M/d/yy',
                                                      'day_format_wide' => $VAR1->{'DateTime'}{'locale'}{'locale_data'}{'day_format_wide'},
                                                      'day_stand_alone_narrow' => $VAR1->{'DateTime'}{'locale'}{'locale_data'}{'day_stand_alone_narrow'},
                                                      'native_language' => 'English',
                                                      'date_format_medium' => 'MMM d, y',
                                                      'native_variant' => undef,
                                                      'native_name' => 'English United States',
                                                      'time_format_full' => 'h:mm:ss a zzzz',
                                                      'day_stand_alone_abbreviated' => $VAR1->{'DateTime'}{'locale'}{'locale_data'}{'day_stand_alone_abbreviated'},
                                                      'date_format_long' => 'MMMM d, y',
                                                      'datetime_format_short' => '{1}, {0}',
                                                      'glibc_datetime_format' => '%a %d %b %Y %r %Z',
                                                      'datetime_format_long' => '{1} \'at\' {0}',
                                                      'native_script' => undef,
                                                      'glibc_time_format' => '%r',
                                                      'quarter_format_narrow' => $VAR1->{'DateTime'}{'locale'}{'locale_data'}{'quarter_format_narrow'},
                                                      'time_format_long' => 'h:mm:ss a z',
                                                      'era_abbreviated' => $VAR1->{'DateTime'}{'locale'}{'locale_data'}{'era_abbreviated'},
                                                      'glibc_date_1_format' => '%a %b %e %r %Z %Y',
                                                      'date_format_full' => 'EEEE, MMMM d, y',
                                                      'default_time_format_length' => 'medium',
                                                      'time_format_medium' => 'h:mm:ss a',
                                                      'quarter_stand_alone_narrow' => $VAR1->{'DateTime'}{'locale'}{'locale_data'}{'quarter_stand_alone_narrow'},
                                                      'month_format_wide' => $VAR1->{'DateTime'}{'locale'}{'locale_data'}{'month_format_wide'},
                                                      'quarter_format_wide' => $VAR1->{'DateTime'}{'locale'}{'locale_data'}{'quarter_format_wide'},
                                                      'code' => 'en-US',
                                                      'day_stand_alone_wide' => $VAR1->{'DateTime'}{'locale'}{'locale_data'}{'day_stand_alone_wide'},
                                                      'native_territory' => 'United States',
                                                      'quarter_stand_alone_abbreviated' => $VAR1->{'DateTime'}{'locale'}{'locale_data'}{'quarter_stand_alone_abbreviated'},
                                                      'name' => 'English United States',
                                                      'quarter_stand_alone_wide' => $VAR1->{'DateTime'}{'locale'}{'locale_data'}{'quarter_stand_alone_wide'},
                                                      'datetime_format_full' => '{1} \'at\' {0}',
                                                      'datetime_format_medium' => '{1}, {0}',
                                                      'era_narrow' => $VAR1->{'DateTime'}{'locale'}{'locale_data'}{'era_narrow'}
                                                    }, 'DateTime::Locale::FromData' ),
                                 'offset_modifier' => 0,
                                 'utc_rd_secs' => 38448,
                                 'rd_nanosecs' => 0,
                                 'tz' => bless( {
                                                  'name' => 'UTC'
                                                }, 'DateTime::TimeZone::UTC' ),
                                 'utc_rd_days' => 738360
                               }, 'DateTime' ),
          'learn_rate' => {
                            '1' => {
                                     '0' => '0.34',
                                     '1' => '0.34'
                                   },
                            '0' => {
                                     '1' => '0.34',
                                     '0' => '0.34'
                                   }
                          },
          'layer_init' => {
                            'learn_rate' => '0.34',
                            'layer_member' => [
                                                1,
                                                1
                                              ],
                            'input_count' => 3
                          },
          'waitsdump' => {
                           '0' => {
                                    '0' => [
                                             '74.1012989830217',
                                             '-100.117076439795',
                                             '39.6057420602917',
                                             '-17.63866544396'
                                           ],
                                    '1' => [
                                             '74.1102954532992',
                                             '-100.479417828343',
                                             '39.2132338794824',
                                             '-17.3821055496385'
                                           ]
                                  },
                           '1' => {
                                    '1' => [
                                             '0.432274310931248',
                                             '0.918809967188732'
                                           ],
                                    '0' => [
                                             '-2.83781183922908',
                                             '-2.72623171512995'
                                           ]
                                  }
                         },
          'biasdump' => {
                          '0' => {
                                   '0' => '-0.679396177578927',
                                   '1' => '-0.407241043873846'
                                 },
                          '1' => {
                                   '0' => '-2.51970777163076',
                                   '1' => '0.645805072126784'
                                 }
                        }
        };
