#dump data structure
# hash data key 'layer_init' 'waits' 'bias' 'learn_rate'
# layerdata->{layer}->{node} 
# waitsdump: waits data to node refARRAY
# layer_init: layer_init set data
# bias: need set for perceptron
# learn_rate: extra data
$VAR1 = {
          'bias' => {
                      '0' => {
                               '1' => '-4.28249561186532',
                               '7' => '-4.28249561186532',
                               '6' => '-4.28249561186532',
                               '8' => '-4.28249561186532',
                               '2' => '-4.28249561186532',
                               '0' => '-4.28249561186532',
                               '4' => '-4.28249561186532',
                               '9' => '-4.28249561186532',
                               '3' => '-4.28249561186532',
                               '5' => '-4.28249561186532'
                             },
                      '1' => {
                               '0' => '-4.28249561186532'
                             }
                    },
          'learn_rate' => {
                            '0' => {
                                     '0' => '0.001',
                                     '2' => '0.001',
                                     '7' => '0.001',
                                     '1' => '0.001',
                                     '6' => '0.001',
                                     '8' => '0.001',
                                     '5' => '0.001',
                                     '3' => '0.001',
                                     '4' => '0.001',
                                     '9' => '0.001'
                                   },
                            '1' => {
                                     '0' => '0.001'
                                   }
                          },
          'waits' => {
                       '1' => {
                                '0' => [
                                         '-1.77552915788825',
                                         '-1.53227864181377',
                                         '-0.95362928263712',
                                         '-1.68082903640693',
                                         '-1.45273204890521',
                                         '-1.83957170788225',
                                         '-1.23073169215945',
                                         '-0.955521226932034',
                                         '-1.29342186734861',
                                         '-0.89028898327276'
                                       ]
                              },
                       '0' => {
                                '5' => [
                                         '0.0781225149558946',
                                         '0.0672771525711632'
                                       ],
                                '3' => [
                                         '0.0908009624976923',
                                         '0.0504326638884912'
                                       ],
                                '9' => [
                                         '0.0987702183710791',
                                         '0.08786802028281'
                                       ],
                                '4' => [
                                         '0.0266609964887923',
                                         '0.0963727464707802'
                                       ],
                                '0' => [
                                         '0.0912849998054131',
                                         '0.0568559254415987'
                                       ],
                                '2' => [
                                         '0.0334733629574561',
                                         '0.0511233269749525'
                                       ],
                                '8' => [
                                         '0.0478548755796172',
                                         '3.81055387691731e-05'
                                       ],
                                '1' => [
                                         '0.0220280872346347',
                                         '0.0966081132988627'
                                       ],
                                '7' => [
                                         '0.041282974152892',
                                         '0.0731672052854428'
                                       ],
                                '6' => [
                                         '0.0912285045403042',
                                         '0.0753686703624524'
                                       ]
                              }
                     },
          'layer_init' => {
                            'layer_act_func' => [
                                                  'Sigmoid',
                                                  'Sigmoid'
                                                ],
                            'layer_member' => [
                                                9,
                                                0
                                              ],
                            'optimaizer' => 'adam',
                            'learn_rate' => '0.001',
                            'input_count' => 1
                          },
          'DateTime' => '1680869758.58227'
        };
