#dump data structure
# hash data key 'layer_init' 'waits' 'bias' 'learn_rate'
# layerdata->{layer}->{node} 
# waitsdump: waits data to node refARRAY
# layer_init: layer_init set data
# bias: need set for perceptron
# learn_rate: extra data
$VAR1 = {
          'DateTime' => '1660360419.95619',
          'learn_rate' => {
                            '0' => {
                                     '0' => '0.00041',
                                     '1' => '0.00041'
                                   },
                            '1' => {
                                     '0' => '0.00041',
                                     '1' => '0.00041'
                                   }
                          },
          'layer_init' => {
                            'layer_member' => [
                                                1,
                                                1
                                              ],
                            'layer_act_func' => [
                                                  'ReLU',
                                                  'Step'
                                                ],
                            'learn_rate' => '0.00041',
                            'input_count' => 1
                          },
          'waits' => {
                       '0' => {
                                '0' => [
                                         '0.652604407417685',
                                         '-0.0139807653813682'
                                       ],
                                '1' => [
                                         '0.4705788821551',
                                         '0.0484856914146378'
                                       ]
                              },
                       '1' => {
                                '0' => [
                                         '-0.087528178421976',
                                         '-0.00811185396739838'
                                       ],
                                '1' => [
                                         '0.0609186536355107',
                                         '0.242543550145467'
                                       ]
                              }
                     },
          'bias' => {
                      '1' => {
                               '0' => '-0.517153676073864',
                               '1' => '0.0403365263017651'
                             },
                      '0' => {
                               '1' => '0.261020584944682',
                               '0' => '0.114296556586315'
                             }
                    }
        };
