#dump data structure
# hash data key 'layer_init' 'waits' 'bias' 'learn_rate'
# layerdata->{layer}->{node} 
# waitsdump: waits data to node refARRAY
# layer_init: layer_init set data
# bias: need set for perceptron
# learn_rate: extra data
$VAR1 = {
          'layer_init' => {
                            'input_count' => 1,
                            'epoc' => 500,
                            'batch' => 50,
                            'layer_member' => [
                                                15,
                                                15,
                                                0
                                              ],
                            'learn_rate' => '0.001',
                            'layer_act_func' => [
                                                  'GeLU',
                                                  'GeLU',
                                                  'None'
                                                ],
                            'picup_cnt' => 10000,
                            'optimaizer' => 'adam',
                            'itre' => undef
                          },
          'bias' => {
                      '2' => {
                               '0' => '0.190666830419001'
                             },
                      '1' => {
                               '14' => '0.190666830419001',
                               '15' => '0.190666830419001',
                               '6' => '0.190666830419001',
                               '0' => '0.190666830419001',
                               '7' => '0.190666830419001',
                               '13' => '0.190666830419001',
                               '8' => '0.190666830419001',
                               '10' => '0.190666830419001',
                               '1' => '0.190666830419001',
                               '9' => '0.190666830419001',
                               '12' => '0.190666830419001',
                               '2' => '0.190666830419001',
                               '11' => '0.190666830419001',
                               '5' => '0.190666830419001',
                               '3' => '0.190666830419001',
                               '4' => '0.190666830419001'
                             },
                      '0' => {
                               '10' => '-0.455038771773664',
                               '8' => '-0.455038771773664',
                               '13' => '-0.455038771773664',
                               '7' => '-0.455038771773664',
                               '15' => '-0.455038771773664',
                               '6' => '-0.455038771773664',
                               '0' => '-0.455038771773664',
                               '14' => '-0.455038771773664',
                               '4' => '-0.455038771773664',
                               '5' => '-0.455038771773664',
                               '3' => '-0.455038771773664',
                               '11' => '-0.455038771773664',
                               '2' => '-0.455038771773664',
                               '12' => '-0.455038771773664',
                               '9' => '-0.455038771773664',
                               '1' => '-0.455038771773664'
                             }
                    },
          'DateTime' => '1682536412.12929',
          'learn_rate' => {
                            '0' => {
                                     '13' => '0.001',
                                     '10' => '0.001',
                                     '8' => '0.001',
                                     '7' => '0.001',
                                     '0' => '0.001',
                                     '15' => '0.001',
                                     '6' => '0.001',
                                     '14' => '0.001',
                                     '11' => '0.001',
                                     '4' => '0.001',
                                     '5' => '0.001',
                                     '3' => '0.001',
                                     '12' => '0.001',
                                     '2' => '0.001',
                                     '9' => '0.001',
                                     '1' => '0.001'
                                   },
                            '1' => {
                                     '11' => '0.001',
                                     '4' => '0.001',
                                     '3' => '0.001',
                                     '5' => '0.001',
                                     '12' => '0.001',
                                     '2' => '0.001',
                                     '9' => '0.001',
                                     '1' => '0.001',
                                     '13' => '0.001',
                                     '10' => '0.001',
                                     '8' => '0.001',
                                     '7' => '0.001',
                                     '15' => '0.001',
                                     '0' => '0.001',
                                     '6' => '0.001',
                                     '14' => '0.001'
                                   },
                            '2' => {
                                     '0' => '0.001'
                                   }
                          },
          'waits' => {
                       '2' => {
                                '0' => [
                                         '0.467972541228',
                                         '1.11311698317456',
                                         '0.547740027124692',
                                         '0.458301600649097',
                                         '0.308938958624835',
                                         '0.235127869026374',
                                         '0.655945710211793',
                                         '0.926650051954086',
                                         '0.535618326775835',
                                         '0.0414290406941821',
                                         '0.251432575031463',
                                         '0.242794499268396',
                                         '-0.0438514520562623',
                                         '0.491669634370804',
                                         '0.437626474173031',
                                         '0.40870319455382'
                                       ]
                              },
                       '1' => {
                                '9' => [
                                         '-16.1692541595905',
                                         '-6.48381440285714',
                                         '-21.7970603078246',
                                         '-17.4894376850269',
                                         '-18.3224802187203',
                                         '-18.3694841875888',
                                         '-16.3055369996848',
                                         '-13.0889770627249',
                                         '-13.8041880932531',
                                         '-15.7883812966327',
                                         '-15.1776705442013',
                                         '-16.1883073090024',
                                         '-15.0151864596832',
                                         '-7.10024854927262',
                                         '-9.14981660607317',
                                         '-16.0580490991784'
                                       ],
                                '2' => [
                                         '-16.6665033531422',
                                         '-6.71081250010765',
                                         '-21.9872681895994',
                                         '-16.5066564170515',
                                         '-17.2508927645884',
                                         '-18.0705170715072',
                                         '-15.493576773824',
                                         '-12.4464122184405',
                                         '-13.770116222879',
                                         '-16.3676688078812',
                                         '-14.3619499432377',
                                         '-17.1574296612403',
                                         '-15.4076002191656',
                                         '-6.33570221357788',
                                         '-8.04504649286756',
                                         '-15.623298543129'
                                       ],
                                '12' => [
                                          '1.22665238710418',
                                          '-11.3642754103238',
                                          '7.23475539076681',
                                          '1.03423244573826',
                                          '2.12884709188904',
                                          '2.53992387278842',
                                          '-0.848559219025047',
                                          '-3.79088237064819',
                                          '-1.84504711804344',
                                          '0.84980382487163',
                                          '-0.660842872963471',
                                          '1.31917597661551',
                                          '-1.13191417976555',
                                          '-9.13074804656717',
                                          '-7.10736564159741',
                                          '0.33742726871765'
                                        ],
                                '1' => [
                                         '-18.7346501845657',
                                         '-7.75540754210904',
                                         '-21.8051495501882',
                                         '-17.0929828780538',
                                         '-17.8223130191588',
                                         '-19.7344058718718',
                                         '-13.2571158280434',
                                         '-11.9137080019351',
                                         '-13.6295152693965',
                                         '-16.953484120741',
                                         '-14.6993820192726',
                                         '-17.2186994557222',
                                         '-14.0693804654389',
                                         '-7.97527912232146',
                                         '-7.18972790125178',
                                         '-16.0026331811618'
                                       ],
                                '11' => [
                                          '-19.5938317767424',
                                          '-7.44360723469393',
                                          '-26.6170919591051',
                                          '-19.5392549965548',
                                          '-21.1255565123889',
                                          '-21.1640636660177',
                                          '-16.9853607170913',
                                          '-16.1402247666813',
                                          '-16.3011156876671',
                                          '-19.4329978426006',
                                          '-16.76158271445',
                                          '-20.699489141856',
                                          '-17.1333564752204',
                                          '-7.59907209429543',
                                          '-9.97569691803907',
                                          '-19.1096304742685'
                                        ],
                                '5' => [
                                         '-17.6552689018633',
                                         '-6.89815275768968',
                                         '-22.4261732555385',
                                         '-17.0461922057712',
                                         '-19.7615676893827',
                                         '-19.7913445053483',
                                         '-16.1375854468942',
                                         '-13.1688533868355',
                                         '-15.7705722571666',
                                         '-16.4324710407968',
                                         '-15.8427002482932',
                                         '-17.3824293554145',
                                         '-14.837037551803',
                                         '-7.96980405139005',
                                         '-8.15123838094921',
                                         '-16.4883993200311'
                                       ],
                                '3' => [
                                         '-17.9652212891445',
                                         '-7.55246104328183',
                                         '-23.2407051262389',
                                         '-16.8634753869887',
                                         '-18.2641908130631',
                                         '-18.936164627462',
                                         '-14.8113403519191',
                                         '-13.6391667025909',
                                         '-14.4896713373577',
                                         '-16.3527351641886',
                                         '-14.839790819671',
                                         '-17.5019591496891',
                                         '-15.657928406897',
                                         '-6.45321663223712',
                                         '-6.61528908590629',
                                         '-16.4037443030738'
                                       ],
                                '4' => [
                                         '-18.0953254259761',
                                         '-6.64513054196791',
                                         '-22.6812255333699',
                                         '-17.2012277037524',
                                         '-18.6909807349666',
                                         '-19.2665345409397',
                                         '-14.7107435630249',
                                         '-13.5821461456729',
                                         '-14.6798201204297',
                                         '-16.8335569409009',
                                         '-15.3672245342768',
                                         '-18.0319333535148',
                                         '-14.3615618377865',
                                         '-6.88570104072482',
                                         '-8.08809687478885',
                                         '-16.0955951516391'
                                       ],
                                '14' => [
                                          '-15.5425441290513',
                                          '-5.65549506476517',
                                          '-20.5710521300038',
                                          '-15.5708853221425',
                                          '-17.4572760405587',
                                          '-15.8906184341052',
                                          '-15.0692050331523',
                                          '-12.0921913226284',
                                          '-13.176593362939',
                                          '-14.2724457636943',
                                          '-13.9367797979805',
                                          '-14.9843352491547',
                                          '-13.5412026168332',
                                          '-7.02856407741782',
                                          '-7.80026688991041',
                                          '-14.1103232799388'
                                        ],
                                '13' => [
                                          '-18.5255748048125',
                                          '-6.68492208491641',
                                          '-22.3788854033162',
                                          '-16.3620110175562',
                                          '-17.9695499128541',
                                          '-18.8674816555184',
                                          '-14.5690231887223',
                                          '-12.4066747500798',
                                          '-14.5673625078231',
                                          '-16.5831361538839',
                                          '-14.8759141861026',
                                          '-17.8018783187043',
                                          '-14.4869274487916',
                                          '-6.89538366081702',
                                          '-6.98460770235014',
                                          '-16.1900573383776'
                                        ],
                                '8' => [
                                         '-18.5383957821845',
                                         '-7.36701389181057',
                                         '-22.3821042976489',
                                         '-17.2633815949672',
                                         '-18.1359235890737',
                                         '-18.9736406076474',
                                         '-13.7980234650569',
                                         '-12.7656683388941',
                                         '-14.6891205730328',
                                         '-18.1014305932263',
                                         '-14.8627627465761',
                                         '-17.9992176975264',
                                         '-15.586858671083',
                                         '-6.15830693928964',
                                         '-6.85402409082612',
                                         '-16.5139948495316'
                                       ],
                                '10' => [
                                          '-17.9544010459764',
                                          '-7.65281396246957',
                                          '-22.8288084344808',
                                          '-17.5225243466884',
                                          '-20.3187973915684',
                                          '-19.3689047663887',
                                          '-16.9503382706043',
                                          '-11.7674753357265',
                                          '-15.3309093495282',
                                          '-16.3554877319713',
                                          '-16.1093150411176',
                                          '-16.7620240157205',
                                          '-15.8119295207738',
                                          '-8.68752429364545',
                                          '-8.58029539888924',
                                          '-16.7322139058565'
                                        ],
                                '15' => [
                                          '-15.9775249594178',
                                          '-6.3359323162502',
                                          '-21.2673618723675',
                                          '-16.0308864109624',
                                          '-17.1529565995245',
                                          '-17.7890678776078',
                                          '-13.7731114207505',
                                          '-13.260525988382',
                                          '-13.4134630894331',
                                          '-15.3416222065823',
                                          '-13.8105252095876',
                                          '-15.8768551210068',
                                          '-14.6286627968132',
                                          '-5.93772852028314',
                                          '-7.9622663725711',
                                          '-15.4887515463296'
                                        ],
                                '6' => [
                                         '-19.4421725102805',
                                         '-6.93543972313295',
                                         '-23.2095976382801',
                                         '-17.8768936845152',
                                         '-19.2805208744821',
                                         '-20.4692584108264',
                                         '-15.3823869895621',
                                         '-13.7767801262686',
                                         '-14.0320977756082',
                                         '-17.615189708753',
                                         '-15.6156483489938',
                                         '-18.4642581395636',
                                         '-14.9756998055977',
                                         '-7.40883066072875',
                                         '-8.08428143394371',
                                         '-16.9300620997985'
                                       ],
                                '0' => [
                                         '-19.2284275577897',
                                         '-7.38745206376876',
                                         '-23.4560363660729',
                                         '-16.9603682171809',
                                         '-18.9813539586131',
                                         '-19.0513713232662',
                                         '-14.7864443483493',
                                         '-12.8638770127178',
                                         '-14.9514098028389',
                                         '-17.0998087512883',
                                         '-15.0409109261489',
                                         '-17.7756985125978',
                                         '-15.4779046240723',
                                         '-6.28396463423887',
                                         '-7.27415055438097',
                                         '-16.8452278128581'
                                       ],
                                '7' => [
                                         '-18.7079561456622',
                                         '-7.78684774567957',
                                         '-24.3149390182416',
                                         '-17.9753853050356',
                                         '-18.3218983952202',
                                         '-19.546066255996',
                                         '-14.9152705423619',
                                         '-14.1675600339516',
                                         '-14.2963111234357',
                                         '-17.0403028215135',
                                         '-14.6075949849207',
                                         '-17.6438417850074',
                                         '-15.4644554042227',
                                         '-6.7238124591216',
                                         '-8.36236851584719',
                                         '-16.78205271231'
                                       ]
                              },
                       '0' => {
                                '13' => [
                                          '-0.137536413021499',
                                          '-0.060049978799337'
                                        ],
                                '8' => [
                                         '-0.242260803768526',
                                         '-0.0822720517951914'
                                       ],
                                '10' => [
                                          '0.129824459717327',
                                          '-0.368048116598204'
                                        ],
                                '15' => [
                                          '-0.895430329697599',
                                          '-0.825421766696732'
                                        ],
                                '0' => [
                                         '-0.488529129743109',
                                         '0.119788181993409'
                                       ],
                                '6' => [
                                         '0.153317677540183',
                                         '0.0191202529458486'
                                       ],
                                '7' => [
                                         '0.0732379227543578',
                                         '0.245127573581337'
                                       ],
                                '14' => [
                                          '0.0275088555952638',
                                          '-0.133610423073413'
                                        ],
                                '11' => [
                                          '0.161505322474755',
                                          '0.413150841428343'
                                        ],
                                '5' => [
                                         '0.0979236388990818',
                                         '-0.583165972423716'
                                       ],
                                '3' => [
                                         '0.419209615168641',
                                         '0.318942276022416'
                                       ],
                                '4' => [
                                         '-0.262684782245531',
                                         '-0.0813794233210572'
                                       ],
                                '9' => [
                                         '0.465485996954588',
                                         '0.575710980302802'
                                       ],
                                '12' => [
                                          '0.129824459717327',
                                          '-0.368048116598204'
                                        ],
                                '2' => [
                                         '0.486871814306234',
                                         '0.298315166064858'
                                       ],
                                '1' => [
                                         '0.352432043545557',
                                         '0.231481539979692'
                                       ]
                              }
                     }
        };
